# jf_mavendemo

./: pom.xml
src/main/java/be/ehb/mavendemo/: Main.java
